:root {
	--bgMain: skyblue;
	--textLight: #fff;
	--textMed: #53627c;
	--textDark: #1e2432;
	--red: red;
	--darkred: darkred;
	--orange: orange;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-weight: normal;
}

button {
	cursor: pointer;
}

input {
	-webkit-appearance: none;
}

button,
input {
	border: none;
	background: none;
	outline: none;
	color: inherit;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

ul {
	list-style: none;
}

body {
	font: 1rem/1.3 "Roboto", sans-serif;
	background: var(--bgMain);
	color: var(--textDark);
	padding: 50px;
}

.top {
	color: var(--textLight);
}

.heading {
	font-weight: bold;
	font-size: 4rem;
	letter-spacing: 0.02em;
	padding: 0 0 30px 0;
}

.top form {
	position: relative;
	display: flex;
	align-items: center;
}

.top form input {
	font-size: 2rem;
	height: 40px;
	padding: 5px 58px 10px;
	border-bottom: 1px solid;
}

.top form input::placeholder {
	color: currentColor;
}

.top form button {
	font-size: 1rem;
	font-weight: bold;
	letter-spacing: 0.1em;
	padding: 15px 20px;
	margin-left: 15px;
	border-radius: 5px;
	background: var(--red);
	transition: background 0.3s ease-in-out;
}

.top form button:hover {
	background: var(--darkred);
}

.top form .msg {
	position: absolute;
	bottom: -40px;
	left: 0;
	max-width: 450px;
	min-height: 40px;
}

.api {
	margin: 50px 0 20px;
}

.api .cities {
	display: grid;
	grid-gap: 32px 20px;
	grid-template-columns: repeat(4, 1fr);
}

.api .city {
	position: relative;
	padding: 40px 10%;
	border-radius: 20px;
	background: var(--textLight);
	color: var(--textMed);
}

.api .city::after {
	content: '';
	width: 90%;
	height: 50px;
	position: absolute;
	bottom: -12px;
	left: 5%;
	z-index: -1;
	opacity: 0.3;
	border-radius: 20px;
	background: var(--textLight);
}

.api figcaption {
	margin-top: 10px;
	text-transform: uppercase;
	letter-spacing: .05em;
}

.api .city-temp {
	font-size: 5rem;
	font-weight: bold;
	margin-top: 10px;
	color: var(--textDark);
}

.api .city sup {
	font-size: .5em;
}

.api .city-name sup {
	padding: .2em .6em;
	border-radius: 30px;
	color: var(--textLight);
	background: var(--orange);
}

.api .city-icon {
	margin-top: 10px;
	width: 100px;
	height: 100px;
}

@media screen and (max-width: 700px) {
	.top form {
		flex-direction: column;
	}

	.top form input,
	.top form button {
		width: 100%;
	}

	.top form button {
		margin: 20px 0 0 0;
	}

	.top form .msg {
		position: static;
		max-width: none;
		min-height: 0;
		margin-top: 10px;
	}
}

@media screen and (max-width: 1000px) {
	.api .cities {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 700px) {
	.api .cities {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 500px) {
	.api .cities {
		grid-template-columns: repeat(1, 1fr);
	}
}